#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    // тут ми сворюємо імідж і поміщаємо його в свій докерхаб shizgara з назвою bootshop. Ключ -t ми вказуємо імя.
                    // Крапка після bootshop вказує шлях до dockerfile
                     sh "docker build -t shizgara/bootshop . "
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                //Тут прописані умови для авторизації на докерхаб. Додатково in jenkins in credentials ми створюємо умову для авторизації, тобто прописуємо
                // в яких змінних зберігаються юезрнейм і пароль і т.п.
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push shizgara/bootshop:latest
                '''
             }
        }
        stage("docker stop") {
            steps {
                echo " ============== stoping all images =================="
                sh '''
                docker stop bootshop
                '''
            }
        } 
        stage("docker remove") {
            steps {
                echo " ============== removing all docker containers =================="
                sh '''
                docker rm bootshop
                '''
            }
        }
        stage("docker run") {
            steps {
                echo " ============== starting chatterbox server =================="
                withCredentials([usernamePassword(credentialsId: 'NoSql-DataBase-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh '''
                docker run -d -e DATABASENAME="Bootshop" -e USERNAME=$DBUSERNAME -e PASSWORD=$DBPASSWORD --restart=always --name bootshop -p 80:8000 shizgara/bootshop
                '''
            }
            }
        }

    }
}
